{
  "name": "browserslist",
  "version": "0.0.0",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "caniuse-lite": "*",
    "electron-to-chromium": "*"
  }
}
