{
  "name": "browserslist-rs",
  "version": "0.10.0",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "MIT",
  "repository": "https://github.com/browserslist/browserslist-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test:napi": "mocha -r=ts-node/register tests/napi.test.ts",
    "build:napi": "napi build --features=node --cargo-name=browserslist --platform --release",
    "build:napi:dev": "napi build --features=node --cargo-name=browserslist",
    "prepublishOnly": "tsc -p ./tsconfig.build.json && napi prepublish -t npm --skip-gh-release"
  },
  "napi": {
    "name": "browserslist-rs",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-apple-darwin"
      ]
    }
  },
  "dependencies": {
    "@node-rs/helper": "^1.3.3"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^5.0.0",
    "@napi-rs/cli": "^2.9.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.40",
    "browserslist": "^4.20.3",
    "mocha": "^9.1.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
